Sub OrderAndMergeDocuments()
    Dim folderPath As String
    Dim fileName As String
    Dim fileList() As String
    Dim i As Integer, j As Integer
    Dim temp As String
    Dim mainDoc As Document
    Dim rng As Range
    Dim fileCount As Integer
    Dim fileDialog As FileDialog
    Dim saveDialog As FileDialog

    ' 1. 새 문서를 생성합니다.
    Set mainDoc = Documents.Add

    ' 2. FileDialog를 사용하여 병합할 워드 파일들이 있는 폴더를 사용자가 지정합니다.
    Set fileDialog = Application.FileDialog(msoFileDialogFolderPicker)
    With fileDialog
        .Title = "병합할 Word 파일들이 있는 폴더를 선택하세요."
        If .Show = -1 Then
            folderPath = .SelectedItems(1)
        Else
            MsgBox "폴더를 선택하지 않았습니다.", vbExclamation
            Exit Sub
        End If
    End With

    ' 3. 폴더 내 모든 파일의 이름을 배열에 저장하고, 이름을 오름차순으로 정렬합니다.
    fileName = Dir(folderPath & "\*.docx")
    fileCount = 0

    Do While fileName <> ""
        fileCount = fileCount + 1
        ReDim Preserve fileList(1 To fileCount)
        fileList(fileCount) = fileName
        fileName = Dir
    Loop

    ' 파일이 없을 경우 오류 메시지를 표시하고 종료합니다.
    If fileCount = 0 Then
        MsgBox "선택한 폴더에 병합할 파일이 없습니다.", vbExclamation
        Exit Sub
    End If

    ' 파일 이름을 오름차순으로 정렬합니다.
    For i = 1 To UBound(fileList) - 1
        For j = i + 1 To UBound(fileList)
            If fileList(i) > fileList(j) Then
                temp = fileList(i)
                fileList(i) = fileList(j)
                fileList(j) = temp
            End If
        Next j
    Next i

    ' 4. 정렬된 파일들을 순서대로 병합합니다.
    For i = 1 To UBound(fileList)
        Set rng = mainDoc.Range
        rng.Collapse Direction:=wdCollapseEnd
        
        ' Insert the file while keeping its styles
        rng.InsertFile FileName:=folderPath & "\" & fileList(i)
        
        ' 페이지 구분을 추가합니다.
        rng.Collapse Direction:=wdCollapseEnd
        rng.InsertBreak Type:=wdPageBreak
    Next i

    ' 5. SaveFileDialog를 사용하여 병합된 문서를 사용자가 지정한 위치와 이름으로 저장합니다.
    Set saveDialog = Application.FileDialog(msoFileDialogSaveAs)
    With saveDialog
        .Title = "병합된 문서를 저장할 위치와 이름을 지정하세요."
        .FilterIndex = 1
        If .Show = -1 Then
            mainDoc.SaveAs2 FileName:=.SelectedItems(1), FileFormat:=wdFormatXMLDocument
        Else
            MsgBox "저장할 파일을 선택하지 않았습니다.", vbExclamation
            mainDoc.Close False
            Exit Sub
        End If
    End With

    ' 문서 닫기
    mainDoc.Close

    MsgBox "모든 문서가 병합되고 저장되었습니다.", vbInformation
End Sub
