Sub SplitDocumentByCustomHeading()
    Dim doc As Document
    Dim part As Document
    Dim para As Paragraph
    Dim rng As Range
    Dim i As Integer
    Dim path As String
    Dim headingStyle As String
    
    headingStyle = InputBox("Enter the style name to split the document by (e.g., Heading 1):", "Enter Style Name")
    
    If headingStyle = "" Then
        MsgBox "No style name entered. Operation cancelled."
        Exit Sub
    End If
    
    Set doc = ActiveDocument
    path = doc.Path & "\"

    ' Initialize counter
    i = 1

    ' Loop through each paragraph in the document
    For Each para In doc.Paragraphs
        If para.Style = headingStyle Then
            ' Create a new document for each instance of the specified heading style
            If Not part Is Nothing Then
                part.SaveAs2 FileName:=path & "Part" & i & ".docx"
                part.Close
                i = i + 1
            End If
            Set part = Documents.Add
            Set rng = part.Range
        End If
        If Not part Is Nothing Then
            ' Copy paragraph to new document
            para.Range.Copy
            rng.Collapse wdCollapseEnd
            rng.Paste
        End If
    Next para

    ' Save and close the last part
    If Not part Is Nothing Then
        part.SaveAs2 FileName:=path & "Part" & i & ".docx"
        part.Close
    End If

    MsgBox "Document has been split and saved based on the style: " & headingStyle
End Sub
